server {
   listen       80;
   server_name  www.ember-admin.com;
   return       301 http://ember-admin.com$request_uri;
}

server {
    server_name ember-admin.com;

    root /var/www/website-ember-admin/dist;

    location / {
        try_files $uri $uri/ /index.html?/$request_uri;

    }
}