server {
   listen       80;
   server_name  www.ember-admin.com;
   return       301 http://ember-admin.com$request_uri;
}

server {
    server_name ember-admin.com;

    root /var/www/website-ember-admin/current/dist;

    location / {
          expires off;
          try_files $uri $uri/ /index.html =404;
    }
}